[{x:2},"3"],
[{y:-0.75,x:1},"2",{x:1},"4"],
[{y:-0.85,x:4,sm:"cherry",sb:"outemu"},"5"],
[{y:-0.9},"1"],
[{y:-0.25,x:2},"E"],
[{y:-0.75,x:1},"W",{x:1},"R"],
[{y:-0.85,x:4},"T"],
[{y:-0.9},"Q"],
[{y:-0.5,x:2},"D"],
[{y:-0.75,x:1},"S",{x:1},"F",{x:1.25,a:7},"Win"],
[{y:-0.85,x:4,a:4},"G"],
[{y:-0.9},"A"],
[{y:-0.5,x:2},"C"],
[{y:-0.75,x:1},"X",{x:1},"V",{x:1.25,a:7},"num\n\n\n\nFn"],
[{y:-0.85,x:4,a:4},"B"],
[{y:-0.9},"Z"],
[{rx:2.75,ry:23.25,y:-18.25,x:-0.75},"\n\nTab"],
[{r:3.8,y:-1,x:-0.75,st:"PG150R01-1",f:4,w:1.5},"\n\nspace"],
[{r:9.3,y:-1,x:-0.75,f:3},"\n\nAlt"],
[{r:13,y:-1,x:-0.75},"\n\nCtrl"]